<!DOCTYPE html>
<html>
<head>
    <title>Ingredients Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0052a3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin: 0;
            color: #666;
        }
        
/* Style for the menu bar */
.menu-bar {
    background-color: #333; /* Background color */
    overflow: hidden;
}

/* Style for the menu bar links */
.menu-bar a {
    float: left; /* Float the links to the left */
    display: block; /* Make them block elements for proper spacing */
    color: white; /* Text color */
    text-align: center; /* Center align the text */
    padding: 14px 16px; /* Padding for spacing */
    text-decoration: none; /* Remove underlines */
}

/* Change color on hover */
.menu-bar a:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Ingredients Search</h1>
        <form action="/ingredients" method="post">
            <label for="ingredients">Enter ingredients (separated by commas):</label>
            <input type="text" id="ingredients" name="ingredients" required>
            <button type="submit">Search</button>
        </form>

        {% if matching_dishes %}
            <h2>Matching Dishes:</h2>
            <ul>
                {% for dish in matching_dishes %}
                    <li>{{ dish }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No dishes found for the given ingredients.</p>
        {% endif %}
    </div>
</body>
</html>
